<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Oct 03 16:43:11 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2014-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#blackKingi">blackKingi</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#blackKingj">blackKingj</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#board">board</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#checkBlack--">checkBlack()</a></span> - Static method in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckTheCheck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#CheckTheCheck--">CheckTheCheck()</a></span> - Constructor for class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#checkWhite--">checkWhite()</a></span> - Static method in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#getResult-int-">getResult(int)</a></span> - Static method in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#stop">stop</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#toLast--">toLast()</a></span> - Static method in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#whiteKingi">whiteKingi</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckTheCheck.html#whiteKingj">whiteKingj</a></span> - Static variable in class <a href="CheckTheCheck.html" title="class in &lt;Unnamed&gt;">CheckTheCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
