....k...
....p...
....Q...
K.......
........
........
........
........

........
.....k..
...N....
........
.K......
........
........
........

........
.....K..
...n....
........
.k......
........
........
........

........
........
...N....
.....k..
.K......
........
........
........

........
........
...n....
.....K..
.k......
........
........
........

...K....
ppppp...
...k....
PPPPP...
........
........
........
........

.k.....Q
ppp.....
.R......
......K.
........
........
........
........

...K....
........
........
........
.......q
k.......
........
........

k.......
......K.
........
........
........
........
........
........

R...k...
........
........
........
........
........
........
K...Q...

..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

QPKP....
.PPPP...
Nn......
k.......
........
..q.....
........
........

........
........
........
........
........
........
........
........

pppppppp
pppppppp
PPPPPPPP
PPPPPPPP
........
........
........
k......K